{
  "name": "rayai",
  "version": "0.0.1",
  "description": "A personal discord bot",
  "main": "index.js",
  "scripts": {
    "test": "rayai",
    "prettier": "prettier --write ."
  },
  "author": "Raymond Rambo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "nyaapi": "^2.3.3"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
